{{- if not .Values.feeds.existingSecret }}
{{- if .Values.feeds.enabled }}
{{- $component := "enterprise-feeds" -}}

apiVersion: v1
kind: Secret
metadata:
  name: {{ template "enterprise.feeds.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "enterprise.labels" (merge (dict "component" $component) .) | indent 4 }}
  annotations:
    {{- include "enterprise.annotations" (merge (dict "component" $component) .) | indent 4 }}
type: Opaque
stringData:
  ANCHORE_FEEDS_DB_PASSWORD: {{ index .Values "anchore-feeds-db" "postgresqlPassword" | quote }}
{{- with .Values.saml.secret }}
  ANCHORE_SAML_SECRET: {{ . }}
{{- end }}

{{- end }}
{{- end }}
