{{- if .Values.feeds.enabled -}}
{{- $component := "enterprise-feeds" -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "enterprise.feeds.fullname" . }}-env
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "enterprise.labels" (merge (dict "component" $component) .) | indent 4 }}
  annotations:
    {{- include "enterprise.annotations" (merge (dict "component" $component) .) | indent 4 }}
data:
  ANCHORE_DB_NAME: {{ index .Values "anchore-feeds-db" "postgresqlDatabase" | quote }}
  ANCHORE_DB_USER: {{ index .Values "anchore-feeds-db" "postgresqlUser"  | quote }}
{{- if and (index .Values "anchore-feeds-db" "externalEndpoint") (not (index .Values "anchore-feeds-db" "enabled")) }}
  ANCHORE_DB_HOST: {{ index .Values "anchore-feeds-db" "externalEndpoint" | quote }}
{{- else if and (index .Values "cloudsql" "enabled") (not (index .Values "anchore-feeds-db" "enabled")) }}
  ANCHORE_DB_HOST: "localhost:5432"
{{- else }}
  ANCHORE_DB_HOST: "{{ template "postgres.enterprise-feeds-db.fullname" . }}:5432"
{{- end }}

{{- end }}
