{{- if .Values.feeds.enabled -}}
{{- $component := "feeds" -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "enterprise.feeds.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "enterprise.labels" (merge (dict "component" $component) .) | indent 4 }}
  annotations:
    {{- include "enterprise.annotations" (merge (dict "component" $component) .) | indent 4 }}
data:
  config.yaml: |
    # Anchore Enterprise Service Configuration File
    # General system-wide configuration options, these should not need to
    # be altered for basic operation
    service_dir: {{ .Values.serviceDir }}
    tmp_dir: {{ .Values.scratchVolume.mountPath }}
    log_level: {{ .Values.logLevel }}
    cleanup_images: {{ .Values.cleanupImages }}
    allow_awsecr_iam_auto: {{ .Values.allowECRUseIAMRole }}
    host_id: "${ANCHORE_POD_NAME}"
    internal_ssl_verify: {{ .Values.internalServicesSsl.verifyCerts }}
    auto_restart_services: false
    license_file: /home/anchore/license.yaml
    metrics:
      enabled: {{ .Values.enableMetrics }}

    # Locations for keys used for signing and encryption. Only one of 'secret' or 'public_key_path'/'private_key_path' needs to be set. If all are set then the keys take precedence over the secret value
    # Secret is for a shared secret and if set, all components in anchore should have the exact same value in their configs.
    keys:
      {{- if or .Values.saml.secret .Values.saml.useExistingSecret }}
      secret: ${ANCHORE_SAML_SECRET}
      {{- end }}
      {{- with .Values.saml.publicKeyName }}
      public_key_path: /home/anchore/certs/{{- . }}
      {{- end }}
      {{- with .Values.saml.privateKeyName }}
      private_key_path: /home/anchore/certs/{{- . }}
      {{- end }}

    # Configuring supported user authentication and credential management
    user_authentication:
      oauth:
        enabled: {{ .Values.oauthEnabled }}
        default_token_expiration_seconds: {{ .Values.oauthTokenExpirationSeconds }}

      # Set this to True to enable storing user passwords only as secure hashes in the db. This can dramatically increase CPU usage if you
      # don't also use oauth and tokens for internal communications (which requires keys/secret to be configured as well)
      # WARNING: you should not change this after a system has been initialized as it may cause a mismatch in existing passwords
      hashed_passwords: {{ .Values.hashedPasswords }}

    credentials:
      database:
        {{- if .Values.feeds.dbConfig.ssl }}
        db_connect: "postgresql://${ANCHORE_DB_USER}:${ANCHORE_FEEDS_DB_PASSWORD}@${ANCHORE_DB_HOST}/${ANCHORE_DB_NAME}?sslmode={{- .Values.feeds.dbConfig.sslMode -}}&sslrootcert=/home/anchore/certs/{{- .Values.feeds.dbConfig.sslRootCertName }}"
        {{- else }}
        db_connect: "postgresql://${ANCHORE_DB_USER}:${ANCHORE_FEEDS_DB_PASSWORD}@${ANCHORE_DB_HOST}/${ANCHORE_DB_NAME}"
        {{- end }}
        db_connect_args:
          timeout: {{ .Values.feeds.dbConfig.timeout }}
          ssl: false
        db_pool_size: {{ .Values.feeds.dbConfig.connectionPoolSize }}
        db_pool_max_overflow: {{ .Values.feeds.dbConfig.connectionPoolMaxOverflow }}
        {{- with .Values.feeds.dbConfig.engineArgs }}
        db_engine_args:
          {{- toYaml . | nindent 10 }}
        {{- end }}
    services:
      feeds:
        enabled: true
        require_auth: true
        endpoint_hostname: {{ template "enterprise.feeds.fullname" . }}
        listen: 0.0.0.0
        port: {{ .Values.feeds.service.port }}
        max_request_threads: {{ default 50 .Values.feeds.maxRequestThreads }}
        # Time delay in seconds between consecutive driver runs for processing data
        cycle_timers:
          {{- toYaml .Values.feeds.cycleTimers | nindent 10 }}
        # Staging space for holding normalized output from drivers.
        local_workspace: {{ .Values.scratchVolume.mountPath }}
        # Drivers process data from external sources and store normalized data in local_workspace. Processing large data sets
        # is a time consuming process for some drivers. To speed it up the container is shipped with pre-loaded data which is used
        # by default if local_workspace is empty.
        workspace_preload:
          # Do not use pre-loaded data if local_workspace is empty. Drivers will generate normalized data from scratch
          # disabled: true
          # To load the workspace from a different location, uncomment and configure workspace_preload_file property to point to the tar.gz file
          workspace_preload_file: "/workspace_preload/data.tar.gz"
        # If api_only is set to true, the service will not update feed data in the system.
        # API end points will be functional and serve feed data if any is available.
        api_only: {{ default "false" .Values.feeds.apiOnly }}
        drivers:
          # Configuration section for drivers collecting and processing feed data.
          # All drivers are enabled by default unless explicitly disabled.
          amzn:
            enabled: {{ default "true" .Values.feeds.amazonDriverEnabled }}
          centos:
            enabled: {{ default "true" .Values.feeds.centosDriverEnabled }}
          debian:
            enabled: {{ default "true" .Values.feeds.debianDriverEnabled }}
          ubuntu:
            enabled: {{ default "true" .Values.feeds.ubuntuDriverEnabled }}
          rhel:
            enabled: {{ default "true" .Values.feeds.rhelDriverEnabled }}
          ol:
            enabled: {{ default "true" .Values.feeds.olDriverEnabled }}
          alpine:
            enabled: {{ default "true" .Values.feeds.alpineDriverEnabled }}
          snyk:
            enabled: {{ default "false" .Values.feeds.snykDriverEnabled }}
          nvddb:
            enabled: {{ default "false" .Values.feeds.nvdDriverEnabled }}
          # npm and gem drivers are explicitly disabled out of the box
          npm:
            enabled: {{ default "false" .Values.feeds.npmDriverEnabled }}
          gem:
            # rubygem data comes packaged as a PostgreSQL dump file. gem driver loads the pg dump and normalizes the data.
            # To enable gem driver comment the enabled property and uncomment the db_connect property.
            enabled: {{ default "false" .Values.feeds.gemDriverEnabled }}
            db_connect: {{ default "'postgresql://${ANCHORE_DB_USER}:${ANCHORE_FEEDS_DB_PASSWORD}@${ANCHORE_DB_HOST}/gems'" .Values.feeds.gemDbEndpoint }}
          nvdv2:
            enabled: {{ default "true" .Values.feeds.nvdv2DriverEnabled }}
          vulndb:
            enabled: {{ default "true" .Values.feeds.vulndbDriverEnabled }}
          msrc:
            enabled: {{ .Values.feeds.msrcDriverEnabled }}
            api_key: {{ .Values.feeds.msrcApiKey }}
            {{- with .Values.feeds.msrcWhitelist }}
            whitelist:
              - {{ . }}
            {{- end }}
          github:
            enabled: {{ .Values.feeds.githubDriverEnabled }}
            token: {{ .Values.feeds.githubDriverToken }}
          grypedb:
            enabled: {{ default "true" .Values.feeds.grypeDriverEnabled }}
            external_feeds_url: "https://toolbox-data.anchore.io/grype/databases/listing.json"
        {{- if .Values.internalServicesSsl.enabled }}
        ssl_enable: {{ .Values.internalServicesSsl.enabled }}
        ssl_cert: "/home/anchore/certs/{{- .Values.internalServicesSsl.certSecretCertName }}"
        ssl_key: "/home/anchore/certs/{{- .Values.internalServicesSsl.certSecretKeyName }}"
        {{- end }}

{{- end -}}
