name: anchore-admission-controller
description: A kubernetes admission controller for validating and mutating webhooks that operates against Anchore Engine to make access decisions and annotations
apiVersion: v1
appVersion: 0.3.1
version: 0.3.0
kubeVersion: 1.*
home: https://github.com/anchore/kubernetes-admission-controller
maintainers:
  - name: zhill
    email: zach@anchore.com
  - name: btodhunter
    email: bradyt@anchore.com
icon: https://anchore.com/wp-content/uploads/2016/08/anchore.png
